[gcode_macro TILT_Z]
description: Align Z steppers.
gcode:
  M118 ** Running TILT_Z macro
  G28
  Z_TILT_ADJUST

[z_tilt]
z_positions:
# Location of the center of the Zx leadscrew in relation to the bed. Measured on 11/22/23
#    -45, -3
#    125, 314
#    281, -3
    -50, 18
    125, 298
    300, 18
points:
# Where we actually probe the bed
    30, 5
    125, 195
    220, 5
retries: 20
retry_tolerance: 0.0075
speed:160
horizontal_move_z: 8

#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_BASE
gcode:
    Z_TILT_ADJUST_BASE RETRY_TOLERANCE=1.0
    Z_TILT_ADJUST_BASE HORIZONTAL_MOVE_Z=2