# 
# MMU "Happy Hare edition" menus
#
[include mmu_klipperscreen.conf]

# 
# ERCF "Happy Hare edition" menus
#
#[include ercf_klipperscreen.conf]

[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 3600

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
#default_printer: Ender 3 Pro

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices:  example1, example2

[preheat HEATSOAK]
extruder: 195
heater_bed: 50


[preheat PLA]
extruder: 210
heater_bed: 60

[preheat ABS]
extruder: 265
heater_bed: 110

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-dark
#~# print_estimate_method = slicer
#~# 24htime = False
#~# font_size = small
#~# use_dpms = False
#~# autoclose_popups = False
#~# show_heater_power = True
#~# invert_z = True
#~# move_speed_xy = 60
#~# move_speed_z = 15
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# cancel_fan_timer = False
#~# bed_mesh_calibrate = False
#~# attach_probe_lock = False
#~# dump_variables = False
#~# print_end = False
#~# print_start = False
#~# run_in = False
#~# dock_probe_unlock = False
#~# probe_accuracy = False
#~# start_chamber_led_timer = False
#~# set_logo_leds_off = False
#~# set_nozzle_leds_off = False
#~# set_nozzle_leds_on = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# status_cleaning = False
#~# status_heating = False
#~# status_homing = False
#~# status_meshing = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_ready = False
#~# z_tilt_adjust = False
#~# probe_calibrate = False
#~# chamber_led_25 = False
#~# chamber_led_50 = False
#~# adaptive_purge = False
#~# cancel_chamber_timer = False
#~# m600 = False
#~# calibrate_z = False
#~# load_heat_purge = False
#~# m204 = False
#~# bedfansslow = False
#~# chamber_fan_10 = False
#~# ercf__check_gates = False
#~# ercf__eject = False
#~# ercf__load_bypass = False
#~# ercf__home = False
#~# ercf__preload = False
#~# ercf__motors_off = False
#~# ercf__recover = False
#~# ercf__select_bypass = False
#~# ercf_calibrate_single_tool = False
#~# ercf__select_tool = False
#~# ercf_change_tool_standalone = False
#~# ercf_encoder_runout = False
#~# load_filament_to_extruder = False
#~# ercf__servo_down = False
#~# ercf_form_tip_standalone = False
#~# ercf__servo_up = False
#~# m900 = False
#~# m140 = False
#~# m190 = False
#~# print_start_mmu_nomesh = False
#~# print_start_mmu = False
#~# print_end_hotbed = False
#~# purge_after_change = False
#~# t0 = False
#~# t1 = False
#~# t2 = False
#~# t3 = False
#~# t4 = False
#~# t5 = False
#~# t6 = False
#~# t7 = False
#~# t8 = False
#~# unload = False
#~# start_fan_timer = False
#~# set_heater_temperature = False
#~# tilt_z = False
#~# 
#~# [graph Printer]
#~# temperature_sensor printhead_ambient_temp = False
#~# temperature_sensor rpi4 = False
#~#
