## Client klipper macro definitions
##
## Copyright (C) 2022 Alex Zellner <alexander.zellner@googlemail.com>
##
## This file may be distributed under the terms of the GNU GPLv3 license

## Use this file to modify mainsail built in commands

[virtual_sdcard]
path: ~/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 350     # Changed on 7.11.23 from 300

[display_status]