[include mainsail.cfg]
[save_variables]
filename: ~/printer_data/config/save_variables.cfg
[include shell_command.cfg]

##########################
##### BASE CONFIG #######
##########################

[include mainsail.cfg]
#[include ./backup/backup.cfg]

##########################
##### HARDWARE STUFF #####
##########################

[include ./hardware/xyz-stepper.cfg]
[include ./hardware/extruder.cfg]
[include ./hardware/fans.cfg] # Some fans config in canbus.cfg
[include ./hardware/canbus.cfg]

##########################
##### LIGHTS #############
##########################

[include ./hardware/led.cfg]

##########################
##### CALIBRATION ########
##########################

[include ./calibration/z-tilt.cfg]
[include ./calibration/bed-mesh.cfg]
[include ./macros/unsafe.cfg]
[include ./calibration/pressure_advance.cfg]
[include ./calibration/test_speed.cfg]
[include ./calibration/homing.cfg]
[include ./calibration/beacon-sensorless.cfg]
# [include ./calibration/test_probe_accuracy.cfg]
[include K-ShakeTune/*.cfg]

##########################
##### MACROS #############
##########################

[include ./macros/chamber-led.cfg]
[include ./macros/conditional-homing.cfg]
[include ./macros/print-end.cfg]
[include ./macros/print-start-mmu.cfg]
[include ./macros/print-start.cfg]
[include ./macros/dump-variables.cfg]
[include ./macros/movement-check.cfg]
[include ./macros/cancel-change.cfg]   
[include ./macros/pause-resume.cfg]         ; Overridden by ERCF / subsequantly disabled
[include ./macros/load-unload.cfg]
[include ./macros/filament-change.cfg]
[include ./macros/park.cfg]
[include ./macros/heatsoak.cfg]
[include ./macros/line-purge.cfg]
###FOR BEACON AUTO COMPENSATION###
[include ./macros/macro_thermal_expansion_compensation.cfg]
#[include ./macros/nozzle_scrub.cfg]

##########################
##### THIRD PARTY ########
##########################

#[include KAMP_Settings.cfg]
#[include ./KOMB/KOMB.cfg]
#[include .macros/klippain-variables.cfg]


#######################################
#                                     #
#            MMU CONFIG               #
#                                     #
#######################################

##########################
##### Happy Hare #########
##########################

# [include mmu/base/*.cfg]
# [include mmu/optional/client_macros.cfg]
# [include mmu/addons/blobifier.cfg]
# [include mmu/addons/mmu_erec_cutter.cfg]
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]

##########################
##### ERCF ###############
##########################

# [include mmu/base/mmu.cfg]
# [include mmu/base/mmu_hardware.cfg]
# [include mmu/base/mmu_software.cfg]
# [include mmu/base/mmu_parameters.cfg]
# [include mmu/base/mmu_sequence.cfg]
# [include mmu/base/mmu_form_tip.cfg]
# [include mmu/base/mmu_leds.cfg]
# [include mmu/base/mmu_macro_vars.cfg]
# [include mmu/base/mmu_state.cfg]
# [include mmu/base/mmu_cut_tip.cfg]
# [include mmu/optional/mmu_menu.cfg]
# [include ./macros/mmu_adds.cfg]

#[include mmu/addons/mmu_erec_cutter_hw.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]

##########################
##### LCD/MENU ###########
##########################


##########################
##### NOT ENABLED YET ####
##########################


##########################
#### REPLACEMENT #########
##########################

[include ./replacement_macros/replace-m117.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo
default_prefix:  

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[idle_timeout]
timeout: 14400

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290040000750314D35323820-if00
restart_method: command

# [mcu rpi]
# # Add Rpi as secondary MCU to allow for ADXL use through SPI ribbon/adapter from LDO
# serial: /tmp/klipper_host_mcu

[mcu sht]
canbus_uuid: f4416bafceb2 # FLY-SHT36 v2 Ordered from Etsy on 2/12/24

#[mcu mmb]  See MMU.CFG in ERCF Confog
#canbus_uuid: a7f4653c0a73

[printer]
kinematics: corexy           # TESTING HIGHER SPEEDS ON 2/7/24 DUE TO SLICER SLOWWWWWWWW / ALSO SET IN PRINT START
max_velocity: 350            # Changed from 200 on 7.11.23
max_accel: 6000             # tuned on 7.11.23 after beacon install.
#max_accel: 4000 # AKP after reasonance testing
#max_accel_to_decel:5000
max_z_velocity: 15           #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0 # Changed on 7.11.23

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 71.0 
shaper_type_x: mzv # 14900
shaper_freq_y: 47.8 
shaper_type_y: mzv # 6700 
damping_ratio_x: 0.043
damping_ratio_y: 0.055
# Not Noisy: 20-22.5 / 60.6-96.7 / 30.2-48 / 111.4-200 mm/s

#####################################################################
#   Axis Twist
#####################################################################

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 230
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 127.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


#####################################################################
#   AutoTune / https://github.com/andrewmcgr/klipper_tmc_autotune
#####################################################################

#[motor_constants ldo-42sth48-2004mah_vrn]
#resistance: 1.45
#inductance: 0.002
#holding_torque: 0.40
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah_vrn
#sg4_thrs: 105
#tuning_goal: silent
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah_vrn
#tuning_goal: silent

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684l300e

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA2 #PA2 is LDO default
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   TEMPORARY
#####################################################################

##  WAS TAP - NOW BEACON in CANBUS

#[beacon]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
#speed: 5
#   Z probing dive speed.
#lift_speed: 10
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 21.953
#   Y offset of beacon from the nozzle.
#z_settling_time: 1000
#   Time to wait after dropping Z to read to avoid ringing.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 2
#   Number of passes to make during mesh scan.

#####################################################################
#   TEMPORARY
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#heater_pin: PA2
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF4
#heater_pin: PA1 #PA1 is LDO default
#min_temp: -273.15
#max_temp: 99999999
#max_power: 1.0
#min_temp: -273.15
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#[temperature_sensor sb_ambient_temp]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor back_chamber_temp]
## Chamber Temperature - T
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: chamber_th2

[temperature_sensor n6000]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor n6000-cpu]
sensor_type: temperature_host
sensor_path:  /sys/class/thermal/thermal_zone1/temp
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.889
#*# pid_ki = 0.964
#*# pid_kd = 412.851
#*#
#*# [beacon model default]
#*# model_coef = 1.5045749593759357,
#*# 	  1.8111092191950122,
#*# 	  0.7484760951921895,
#*# 	  0.3609110057390027,
#*# 	  0.2785204925268519,
#*# 	  0.2805407239415607,
#*# 	  -0.037457282082959883,
#*# 	  -0.17913486401407594,
#*# 	  0.1071361557797883,
#*# 	  0.12990598911344328
#*# model_domain = 3.188862274075544e-07,3.3297711469698484e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 41.272613
#*# model_offset = 0.00000
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.034952, 0.004580, 0.030372
#*# compensation_start_x = 20.0
#*# compensation_end_x = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.026987, -0.030296, -0.033815, -0.032463, -0.041876, -0.044259, -0.045497, -0.040089, -0.041572, -0.043400, -0.041750, -0.044949, -0.048529, -0.049441, -0.047177, -0.045140, -0.040273, -0.040229, -0.037268, -0.037300, -0.034674, -0.031102, -0.026163
#*# 	-0.018084, -0.023359, -0.027148, -0.031268, -0.026994, -0.029751, -0.030776, -0.026999, -0.030875, -0.033935, -0.039071, -0.041105, -0.044389, -0.047038, -0.043887, -0.042093, -0.038124, -0.036829, -0.034528, -0.033683, -0.033369, -0.028632, -0.022931
#*# 	-0.009889, -0.013646, -0.010812, -0.015411, -0.019973, -0.013997, -0.016199, -0.017452, -0.029680, -0.029051, -0.034772, -0.035537, -0.038775, -0.040459, -0.038641, -0.037336, -0.033433, -0.029836, -0.028766, -0.027106, -0.025153, -0.023879, -0.018310
#*# 	-0.004371, 0.004700, 0.000489, -0.003598, -0.014644, -0.017251, -0.025130, -0.016263, -0.020108, -0.023497, -0.027452, -0.029223, -0.031832, -0.033830, -0.031365, -0.030361, -0.025569, -0.021396, -0.020525, -0.020600, -0.017182, -0.016573, -0.012921
#*# 	0.013160, 0.009415, 0.001882, -0.010674, -0.014558, -0.025037, -0.022725, -0.015611, -0.016785, -0.018257, -0.022955, -0.022790, -0.025813, -0.028206, -0.027868, -0.025566, -0.020328, -0.016673, -0.013936, -0.014246, -0.013163, -0.012468, -0.009500
#*# 	-0.016289, -0.021039, -0.024206, -0.018864, -0.017173, -0.017712, -0.015557, -0.016007, -0.018346, -0.022410, -0.023623, -0.024242, -0.027614, -0.028815, -0.029729, -0.028205, -0.023341, -0.020039, -0.018614, -0.018382, -0.016651, -0.015703, -0.013448
#*# 	-0.029103, -0.034033, -0.036652, -0.029176, -0.028586, -0.033275, -0.026518, -0.024132, -0.024671, -0.029999, -0.026669, -0.027650, -0.030858, -0.032277, -0.029950, -0.029656, -0.030019, -0.026432, -0.024518, -0.024706, -0.023962, -0.022253, -0.019045
#*# 	-0.019273, -0.023385, -0.026058, -0.029626, -0.032036, -0.033675, -0.031365, -0.032159, -0.035918, -0.039803, -0.032967, -0.029901, -0.038333, -0.040060, -0.033103, -0.031972, -0.032685, -0.028181, -0.025094, -0.024496, -0.026040, -0.024236, -0.022870
#*# 	-0.020569, -0.015011, -0.019418, -0.023526, -0.027226, -0.028594, -0.030331, -0.029320, -0.033487, -0.040260, -0.029333, -0.025608, -0.033852, -0.034333, -0.028097, -0.027310, -0.027665, -0.023750, -0.021311, -0.021118, -0.020174, -0.018674, -0.016457
#*# 	-0.009704, -0.011837, -0.013430, -0.017900, -0.017888, -0.017955, -0.018058, -0.012944, -0.015355, -0.021215, -0.016459, -0.015739, -0.023709, -0.024042, -0.015924, -0.013775, -0.015963, -0.012683, -0.011487, -0.008744, -0.007799, -0.006232, -0.002680
#*# 	-0.002235, -0.008378, -0.007886, -0.011469, -0.008750, -0.009601, -0.006522, -0.002534, -0.002508, -0.004226, -0.001449, -0.003580, -0.011438, -0.008233, -0.001704, -0.002462, -0.001542, 0.001681, 0.004336, 0.005459, 0.006619, 0.008129, 0.011933
#*# 	-0.000657, -0.003146, -0.004083, -0.006085, -0.009330, -0.010414, -0.006563, -0.005112, -0.009266, -0.009471, -0.002833, -0.000624, -0.001578, 0.001177, 0.004423, 0.001285, 0.001476, 0.005540, 0.008061, 0.008770, 0.011169, 0.012956, 0.016910
#*# 	-0.014858, -0.018751, -0.016898, -0.018867, -0.020050, -0.023070, -0.018882, -0.019402, -0.022292, -0.025977, -0.017680, -0.007146, -0.009556, -0.007545, -0.005161, -0.007363, -0.009779, -0.005433, -0.003052, 0.000134, 0.003506, 0.007062, 0.011790
#*# 	-0.023869, -0.026243, -0.028108, -0.029086, -0.030879, -0.031034, -0.028265, -0.026383, -0.029503, -0.031483, -0.022898, -0.017815, -0.023553, -0.023884, -0.016115, -0.015248, -0.016274, -0.011711, -0.008088, -0.004680, -0.000657, 0.004747, 0.008923
#*# 	-0.022038, -0.023920, -0.025777, -0.028129, -0.029397, -0.029817, -0.022921, -0.022021, -0.023765, -0.025047, -0.016363, -0.013988, -0.021431, -0.021367, -0.014134, -0.010328, -0.010994, -0.004412, -0.000584, 0.004416, 0.009366, 0.013801, 0.018670
#*# 	-0.015746, -0.017010, -0.017268, -0.017889, -0.017688, -0.017092, -0.012464, -0.009414, -0.010416, -0.011711, -0.005217, -0.001977, -0.004910, -0.002822, 0.003700, 0.004105, 0.005515, 0.011489, 0.016148, 0.020824, 0.026202, 0.029767, 0.035265
#*# 	-0.008451, -0.009725, -0.009934, -0.009642, -0.008586, -0.008592, -0.006965, -0.003839, -0.002486, -0.003488, -0.001083, 0.002868, 0.005586, 0.008438, 0.011943, 0.013173, 0.017706, 0.025094, 0.028881, 0.033204, 0.039962, 0.045444, 0.049562
#*# 	-0.003359, -0.004520, -0.004484, -0.005722, -0.005092, -0.003859, -0.003829, -0.003999, -0.003856, -0.002534, -0.001273, 0.002196, 0.004427, 0.008298, 0.012032, 0.015164, 0.022847, 0.030309, 0.035988, 0.040904, 0.045727, 0.050041, 0.055266
#*# 	-0.007077, -0.007012, -0.007310, -0.009352, -0.008731, -0.006710, -0.005036, -0.006265, -0.005314, -0.004762, -0.001205, 0.001375, 0.004146, 0.007840, 0.011142, 0.015330, 0.022810, 0.030244, 0.035904, 0.041186, 0.045431, 0.049462, 0.054733
#*# 	-0.015815, -0.017446, -0.017666, -0.018946, -0.018611, -0.015514, -0.013866, -0.014376, -0.013518, -0.012674, -0.010474, -0.004401, -0.001619, 0.002198, 0.005489, 0.009530, 0.016913, 0.023358, 0.029319, 0.036564, 0.041171, 0.045520, 0.050814
#*# 	-0.029506, -0.030352, -0.029435, -0.030001, -0.029133, -0.026024, -0.024994, -0.024893, -0.023736, -0.023348, -0.021083, -0.014786, -0.011388, -0.007824, -0.003886, 0.000540, 0.008145, 0.014918, 0.020471, 0.026908, 0.031634, 0.036420, 0.043160
#*# 	-0.041055, -0.043256, -0.042750, -0.042244, -0.040391, -0.038597, -0.035915, -0.035442, -0.034530, -0.032787, -0.029830, -0.025278, -0.021079, -0.016504, -0.012416, -0.006579, 0.001554, 0.008258, 0.012987, 0.017589, 0.022539, 0.027181, 0.035472
#*# 	-0.051630, -0.054458, -0.055665, -0.054348, -0.052420, -0.048800, -0.046484, -0.044047, -0.042054, -0.039749, -0.036185, -0.031777, -0.027461, -0.023150, -0.017591, -0.012621, -0.005230, 0.000718, 0.005304, 0.009225, 0.013031, 0.018708, 0.028326
#*# x_count = 23
#*# y_count = 23
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 224.0
#*# min_y = 23.0
#*# max_y = 224.0
