#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01