#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sht:PB4 # PC13
dir_pin: !sht:PB3 #!PF0
enable_pin: !sht:PA15 #!PF1
#rotation_distance: 22.339900 # SB 22.335388    # Adjusted on 4/27/23
rotation_distance: 22.450482505 # Adjusted on 8/21/23 <new_rotation_distance> = 22.563299 * ( 99.5 / 100 )
gear_ratio: 50:8 # Changed to 8 with new 8t Moons motor 50:10
microsteps: 16 #32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
#pullup_resistor: 2200
heater_pin: sht:PA8 #PA1 #PA1 is LDO default
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sht:PA3 #PF4
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 400.0
max_extrude_cross_section: 50
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.048
pressure_advance_smooth_time: 0.04

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
# This is the Moons Nema 14 pancake stepper on toolhead driving Sherpa Mini connected to FLY-SHT36 E-MOT
#uart_pin: sht:PB5 #PE4
#diag_pin: sht:PB6
#interpolate: True
#run_current: 0.5 #0.7
#stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: sht:EXT_UART
#diag_pin: sht:EXT_DIAG
#stealthchop_threshold: 0
#run_current: 0.30