[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #{% set unload = params.UNLOAD_AT_END|default(1)|int %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    MMU_END
    PRINT_END
    BASE_CANCEL_PRINT
    _TOOLHEAD_PARK_PAUSE_CANCEL
