[gcode_macro CHAMBER_LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1.00

[gcode_macro CHAMBER_LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0.00

[gcode_macro CHAMBER_LED_50]
gcode:
  SET_PIN PIN=caselight VALUE=0.5

[gcode_macro CHAMBER_LED_25]
gcode:
  SET_PIN PIN=caselight VALUE=0.25

################################
#### Auto Off Timer for LED ####
################################

[gcode_macro START_CHAMBER_LED_TIMER]
gcode:
  {% set time = params.TIME|default(1800)|float %}
  UPDATE_DELAYED_GCODE ID=STOP_CHAMBER_LED DURATION={time}

[delayed_gcode STOP_CHAMBER_LED]
gcode:
  CHAMBER_LED_OFF

[gcode_macro CANCEL_CHAMBER_TIMER]
gcode:
  UPDATE_DELAYED_GCODE ID=STOP_CHAMBER_LED DURATION=0

################################
#### Auto On for LED ###########
################################

[delayed_gcode CHAMBR_LED_ON_BOOT]
initial_duration: 1.0
gcode:
  CHAMBER_LED_ON
  status_printing
#  BED_MESH_PROFILE LOAD=default                                             ; load the old mesh