[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
#        G0 Z20 F6000      Removed this due to cooling down beacon too much prior to Z Tilt
    {% endif %}