[gcode_macro M600]
description: This captures the filament change M600 command from the slicer and launches other macros.
gcode:
  PAUSE
  UNLOAD
#  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0

[gcode_macro PURGE_AFTER_CHANGE]
description: This is a quick shortcut to use in KlipperScreen to purge filament after its been reloaded.
gcode:
  G90                                                                         ; absolute in order to purge position
  G1 X238 Y257 F2000
  G91                                                                         ; Relative coordinates.

  G92 E0                                                                      ; reset extruder
  G1 E40 F1000                                                                ; push it good
  G1 E10 F2000                                                                ; push it real good
  #CLEAN_NOZZLE                                                                ; nozzle scrub to remove filament
  RESUME