[gcode_macro A_HEATSOAK]
gcode:

    CLEAR_PAUSE                                                                          ; Clears the current paused state without resuming the print
    CHAMBER_LED_ON                                                                       ; Make sure LED's are on for camera
    #CHAMBER_FAN_OFF                                                                      ; Turn off exhaust fan in case it was on from last print
    #SET_GCODE_OFFSET Z=0.0                                                              ; Reset gcode offset set by PLA profile [Commented this out as I am troubleshooting baby-stepping not being saved, its always Probe -1.27]
    M220 S100                                                                            ; Set printer speed to 100% just incase it adjusted last print
    SET_FAN_SPEED FAN=Nevermore SPEED=1                                                  ; Turn on Nevermore
    
    STATUS_HOMING
    G28                                                                                  ; Force homing to put nozzle near the bed for Beacon heatup

    SET_DISPLAY_TEXT MSG="Heating Hotend to 220c"
    RESPOND TYPE=command MSG="Heating Extruder"
    M104 S265                                                                            ; Heats the nozzle to 265c

    SET_DISPLAY_TEXT MSG="Heating Bed: 110c"
    RESPOND TYPE=command MSG="Heating Bed"
    STATUS_HEATING                                                                       ; Sets SB-leds to heating-mode
    M106 S255                                                                            ; Turns on the PT-fan
    M190 S110                                                                            ; Sets the target temp for the bed


    SET_DISPLAY_TEXT MSG="Bed has reached temp, heatsoak START macro finished"
    RESPOND TYPE=command MSG="Bed has reached temp, heatsoak START macro finished"
    
    SET_DISPLAY_TEXT MSG="Start Heat Soak Timer"                                         ; Used to trigger Home Assistant announcement in 1 hour (to signal heat soaked)
    M117

[gcode_macro A_FIRST_HEATSOAK]
gcode:

    CLEAR_PAUSE                                                                          ; Clears the current paused state without resuming the print
    CHAMBER_LED_ON                                                                       ; Make sure LED's are on for camera
    #CHAMBER_FAN_OFF                                                                      ; Turn off exhaust fan in case it was on from last print
    #SET_GCODE_OFFSET Z=0.0                                                              ; Reset gcode offset set by PLA profile [Commented this out as I am troubleshooting baby-stepping not being saved, its always Probe -1.27]
    M220 S100                                                                            ; Set printer speed to 100% just incase it adjusted last print
    SET_FAN_SPEED FAN=Nevermore SPEED=1                                                  ; Turn on Nevermore
    
    STATUS_HOMING
    G28                                                                                  ; Force homing to put nozzle near the bed for Beacon heatup

    SET_DISPLAY_TEXT MSG="Heating Hotend to 220c"
    RESPOND TYPE=command MSG="Heating Extruder"
    M104 S220                                                                            ; Heats the nozzle to 220c

    SET_DISPLAY_TEXT MSG="Heating Bed: 110c"
    RESPOND TYPE=command MSG="Heating Bed"
    STATUS_HEATING                                                                       ; Sets SB-leds to heating-mode
    M106 S255                                                                            ; Turns on the PT-fan
    M190 S110                                                                            ; Sets the target temp for the bed

    SET_DISPLAY_TEXT MSG="Starting one hour timer to allow for soak."
    RESPOND TYPE=command MSG="Starting one hour timer to allow for soak."
    G4 P3600000 


    SET_DISPLAY_TEXT MSG="Bed has reached temp, heatsoak START macro finished"
    RESPOND TYPE=command MSG="Bed has reached temp, heatsoak START macro finished"
    M117