[gcode_macro UNLOAD]
description: This pulls the filament out of the hotend but keeps it in the extruder to print with again.
gcode:
#  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0 ; disable filament sensor
  STATUS_BUSY
  M83                             ; set extruder to relative
  #G1 E5 F300                     ; extrude a little to soften tip
  G1 E-40 F1800                   ; retract some, but not too much or it will unhook from extruder motor
  M82   
  STATUS_READY

[gcode_macro UNLOAD_FILAMENT]
description: This pulls the filament out of the hotend and out of the extruder so we can change filaments.
gcode:
#  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0 ; disable filament sensor
  STATUS_BUSY
  M83                             ; set extruder to relative
  #G1 E5 F300                     ; extrude a little to soften tip
  G1 E-40 F1800                   ; retract some, but not too much or it will jam
  G1 E-30 F1800                   ; retract slowly out of the extruder
  M82   
  STATUS_READY

[gcode_macro LOAD_FILAMENT]
description: This pushed the filament from its position after loading it down into the hotend.
gcode:
#  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0 ; disable filament sensor
  STATUS_BUSY
  M83                            ; set extruder to relative
  G1 E57 F300                    ; load quickly
  G1 E3 F150                     ; load slowly
  M82                            ; set extruder to absolute
  STATUS_READY

[gcode_macro LOAD_HEAT_PURGE]
description: This pushed the filament from its position after loading it down into the hotend.
gcode:
#  SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0 ; disable filament sensor
  STATUS_BUSY
  M109 {EXTRUDER_TEMP}           ; wait for hotend to heat back up, bot dont wait for normalization
  M83                            ; set extruder to relative
  G1 E30 F300                    ; load
  G1 E15 F150                    ; prime nozzle with filament
  G1 E40 F300                    ; purge filament from heated nozle to get color change
  M82                            ; set extruder to absolute
  STATUS_READY